; RainKey v0.0.0
; Olivia Lynn
;------------------------------

[Rainmeter]
; General settings that affect how Rainmeter behaves
; TODO what's up with these (should probably work now, check when possible)
AccurateText=1

[Metadata]
; Basic info about the skin
Name=RainKey
Author=Livie
Information=Make digital drawing easier! When using a Citiq or Surface or anything that doesn't have an easily accessible keyboard, RainKey floats a few buttons on your screen to perform keystrokes like Ctrl-Z with a single tap. Listens for WindowMessages from its Rainmeter UI. Note, it's currently set to only work with certain applications. The #1 project right now is working on getting Rainkey to work on any and all applications. Feel free to email oliviarlynn@gmail.com with any questions or comments!
Version=0.0.0

[Variables]
undos=0
redoCount=0

zDiameter=(150)
zRadius=(#zDiameter#/2)
zBorderWidth=(2)
zBorderRadius=(#zRadius#-6)
zColor=Color 50,50,50,255
zBorderColor=Color 255,255,255,150

yDiameter=(100)
yRadius=(#yDiameter#/2)
yXPos=(#yRadius#+20)
yYpos=(#zDiameter#+#yRadius#+15)
yBorderWidth=(2)
yBorderRadius=(#yRadius#-6)
yColor=Color 117,175,58,255
;yColor=Color 149,202,96,255

; -----------------------------

[SeeKeys] ;TODO check up on this
AlwaysOnTop=1
AlphaValue=150
HideOnMouseOver=1

[MeasureMessageAHK]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

; ------------------------------

[AllStyle]
FontColor=255,255,255
AntiAlias=1
;Weight=700
StringStyle=Bold
StringAlign=CenterCenter

[CtrlStyle]
FontSize=12
;Weight=900

[ZStyle]
FontSize=58

[YStyle]
FontSize=38

;---------------------------

[MeterUndo]
Meter=Shape
Shape=Ellipse #zRadius#,#zRadius#,#zRadius# | Fill #zColor#
LeftMouseUpAction=[!CommandMeasure MeasureMessageAHK "SendMessage 16687 1 0"]


[MeterUndoStroke]
Meter=Shape
Shape=Ellipse #zRadius#,#zRadius#,#zBorderRadius# | Fill #zColor# | StrokeWidth #zBorderWidth# | Stroke #zBorderColor#
LeftMouseUpAction=[!CommandMeasure MeasureMessageAHK "SendMessage 16687 1 0"]


[UndoCtrlLabel]
Meter=String
Text=CTRL
MeterStyle=AllStyle | CtrlStyle
X=#zRadius#
Y=(#zRadius#-35)

[UndoLabel]
Meter=String
Text=Z
MeterStyle=AllStyle | zStyle
X=#zRadius#
Y=(#zRadius#+10)


; -----------------------------

[MeterRedo]
Meter=Shape
Shape=Ellipse #yXPos#,#yYPos#,#yRadius# | Fill #yColor# | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure MeasureMessageAHK "SendMessage 16687 2 0"]

[MeterRedoStroke]
Meter=Shape
Shape=Ellipse #yXPos#,#yYPos#,#yBorderRadius# | Fill #yColor# | StrokeWidth #yBorderWidth# | Stroke #zBorderColor#
LeftMouseUpAction=[!CommandMeasure MeasureMessageAHK "SendMessage 16687 2 0"]

[RedoCtrlLabel]
Meter=String
Text=CTRL
MeterStyle=AllStyle | FontSize=8
X=#yXPos#
Y=(#yYPos#-20)


[RedoText]
Meter=String
Text=Y
MeterStyle=AllStyle | YStyle
X=#yXPos#
Y=(#yYPos#+10)

; ------------------------------

[MeterThree]
; This posts a WindowMessage with a lParam 3, which our AHK file matches to the key "o"
;Meter=Shape
Shape=Rectangle 0,(2*(20+#bH#)),#bW#,#bH# | Extend Mods
Mods= Fill Color 202,149,96,255 | StrokeWidth = 0
LeftMouseUpAction=[!CommandMeasure MeasureMessageAHK "SendMessage 16687 3 0"]


[MeterFour]
; This posts a WindowMessage with a lParam 4, which our AHK file matches to the key "p"
;Meter=Shape
Shape=Rectangle 0,(3*(20+#bH#)),#bW#,#bH# | Extend Mods
Mods= Fill Color 96,149,202,255 | StrokeWidth = 0
LeftMouseUpAction=[!CommandMeasure MeasureMessageAHK "SendMessage 16687 4 0"]
